{
  "extends": "airbnb",
  "rules": {
    "no-unused-vars": 0,
     "import/prefer-default-export": 1,
     "class-methods-use-this": 0,
     "no-lonely-if": 0
  },
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "document": false
  },
  "parser": "babel-eslint"
}
